
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('build') {
            steps {
                echo 'building new '
            }
        }
        stage('deploy') {
            steps {
                echo 'deploying new'
            }
        }
        stage('test') {
            steps {
                echo 'testing new1'
            }
        }
        stage('release') {
            steps {
                echo 'release new1 '
            }
        }
    }
}